// CAROUSEL CSS
#home-slideshow {
  max-height: 450px;
  width: 100%;
  overflow: hidden;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
display: block;
height: auto;
max-width: 100%;
line-height: 1;
width: 100%;
}


img.carousel-inner  {
  width: 100%;
}

// END CAROUSEL CSS

.home-intro {
  height: 300px;
  width: 100%;
  overflow: hidden;
  background-image: url("2.jpg");
  background-size: cover;
  text-align: center;
  color: white;
  font-size: 18px;
  text-shadow: 3px 3px 0px #000;
}

.home-intro h1 {
  font-size: 36px;
  font-weight: bold;
  font-family: 'Audiowide', cursive;
}

.home-map-intro {
  min-height: 50px;
  text-align: center;
  font-size: 20px;
  font-style: italic;
}

.home-map-intro div {
  margin-top: 25px;
}

.home-social-media {
  margin-top: -5px;
 height: auto;
 text-align: center;
 background-image: url("4.png");
 background-repeat: repeat;
 }


// Styling for about page
#about-header-image {
  height: 400px;
  width: 100%;
  background-image: url('about-header.jpg');
  background-repeat:no-repeat;
  background-size: 100%;
}

#about-text-wrapper {
  width: 100%;
  height: 300px;
  display: table;
}


#about-us {
  display: table-cell;
  vertical-align: middle;
}

#about-text {
  width: 80%;
  margin: auto;
}

#team-background {
  height: 500px;
  width: 100%;
  background-image: url('noise_pattern.png');
  text-align: center;
}

#team-text {
  color: #003C62;
  padding: 50px 0;
}


.rod-photo {
  width: 200px;
  height: 200px;
  margin: auto;
}


#rod1 {
  background-image: url('rod1-cropped');
  background-size: cover;
  border-radius: 100px;
}

#rod2 {
  background-image: url('rod2-cropped');
  background-size: cover;
  border-radius: 100px;
}

#rod3 {
  background-image: url('rod3-cropped');
  background-size: cover;
  border-radius: 100px;
}

#rod4 {
  background-image: url('rod4-cropped');
  background-size: cover;
  border-radius: 100px;
}
